Plan found with cost: 22
1. (MOVE-ON-ARRIVAL TRAIN2 V1 T0)
2. (MOVE-TO-TREE TRAIN2 T0 T1 TRACK1)
3. (MOVE-ON-ARRIVAL TRAIN4 V2 V1)
4. (MOVE-TO-OTHER-TRACK TRAIN2 T1 T3 TRACK1)
5. (MOVE-ON-ARRIVAL TRAIN4 V1 T0)
6. (MOVE-TO-TREE TRAIN4 T0 T1 TRACK1)
7. (MOVE-ON-ARRIVAL TRAIN3 V3 V2)
8. (MOVE-ON-ARRIVAL TRAIN3 V2 V1)
9. (MOVE-ON-ARRIVAL TRAIN3 V1 T0)
10. (MOVE-TO-TREE TRAIN3 T0 T5 TRACK3)
11. (MOVE-ON-ARRIVAL TRAIN1 V4 V3)
12. (MOVE-ON-ARRIVAL TRAIN1 V3 V2)
13. (MOVE-ON-ARRIVAL TRAIN1 V2 V1)
14. (MOVE-ON-ARRIVAL TRAIN1 V1 T0)
15. (MOVE-TO-TREE TRAIN1 T0 T2 TRACK2)
16. (MOVE-ON-ARRIVAL TRAIN5 V5 V4)
17. (MOVE-TO-OTHER-TRACK TRAIN1 T2 T4 TRACK2)
18. (MOVE-ON-ARRIVAL TRAIN5 V4 V3)
19. (MOVE-ON-ARRIVAL TRAIN5 V3 V2)
20. (MOVE-ON-ARRIVAL TRAIN5 V2 V1)
21. (MOVE-ON-ARRIVAL TRAIN5 V1 T0)
22. (MOVE-TO-TREE TRAIN5 T0 T2 TRACK2)
Time: 2.24054
Generated: 45281
Expanded: 37754
