begin_groups
33
group
6
4 9 at 2 train1 t3 
1 5 at 2 train2 t3 
2 2 at 2 train3 t3 
0 4 at 2 train4 t3 
3 7 at 2 train5 t3 
7 0 free 1 t3 
group
6
4 4 at 2 train1 t1 
1 1 at 2 train2 t1 
2 8 at 2 train3 t1 
0 8 at 2 train4 t1 
3 1 at 2 train5 t1 
8 0 free 1 t1 
group
12
4 7 at 2 train1 v1 
4 6 at 2 train1 v2 
4 2 at 2 train1 v3 
4 1 at 2 train1 v4 
4 0 at 2 train1 v5 
4 8 at 2 train1 t0 
4 4 at 2 train1 t1 
4 10 at 2 train1 t2 
4 9 at 2 train1 t3 
4 3 at 2 train1 t4 
4 11 at 2 train1 t5 
4 5 at 2 train1 t6 
group
12
3 10 at 2 train5 v1 
3 8 at 2 train5 v2 
3 2 at 2 train5 v3 
3 4 at 2 train5 v4 
3 3 at 2 train5 v5 
3 5 at 2 train5 t0 
3 1 at 2 train5 t1 
3 9 at 2 train5 t2 
3 7 at 2 train5 t3 
3 11 at 2 train5 t4 
3 6 at 2 train5 t5 
3 0 at 2 train5 t6 
group
12
2 7 at 2 train3 v1 
2 0 at 2 train3 v2 
2 11 at 2 train3 v3 
2 4 at 2 train3 v4 
2 10 at 2 train3 v5 
2 9 at 2 train3 t0 
2 8 at 2 train3 t1 
2 6 at 2 train3 t2 
2 2 at 2 train3 t3 
2 5 at 2 train3 t4 
2 3 at 2 train3 t5 
2 1 at 2 train3 t6 
group
6
4 0 at 2 train1 v5 
1 0 at 2 train2 v5 
2 10 at 2 train3 v5 
0 3 at 2 train4 v5 
3 3 at 2 train5 v5 
26 0 free 1 v5 
group
6
4 10 at 2 train1 t2 
1 3 at 2 train2 t2 
2 6 at 2 train3 t2 
0 2 at 2 train4 t2 
3 9 at 2 train5 t2 
29 0 free 1 t2 
group
6
4 8 at 2 train1 t0 
1 9 at 2 train2 t0 
2 9 at 2 train3 t0 
0 6 at 2 train4 t0 
3 5 at 2 train5 t0 
11 0 free 1 t0 
group
6
4 7 at 2 train1 v1 
1 6 at 2 train2 v1 
2 7 at 2 train3 v1 
0 7 at 2 train4 v1 
3 10 at 2 train5 v1 
31 0 free 1 v1 
group
6
4 5 at 2 train1 t6 
1 8 at 2 train2 t6 
2 1 at 2 train3 t6 
0 5 at 2 train4 t6 
3 0 at 2 train5 t6 
17 0 free 1 t6 
group
6
4 2 at 2 train1 v3 
1 4 at 2 train2 v3 
2 11 at 2 train3 v3 
0 10 at 2 train4 v3 
3 2 at 2 train5 v3 
13 0 free 1 v3 
group
6
4 3 at 2 train1 t4 
1 2 at 2 train2 t4 
2 5 at 2 train3 t4 
0 0 at 2 train4 t4 
3 11 at 2 train5 t4 
32 0 free 1 t4 
group
6
4 1 at 2 train1 v4 
1 11 at 2 train2 v4 
2 4 at 2 train3 v4 
0 11 at 2 train4 v4 
3 4 at 2 train5 v4 
27 0 free 1 v4 
group
6
4 11 at 2 train1 t5 
1 7 at 2 train2 t5 
2 3 at 2 train3 t5 
0 1 at 2 train4 t5 
3 6 at 2 train5 t5 
14 0 free 1 t5 
group
12
1 6 at 2 train2 v1 
1 10 at 2 train2 v2 
1 4 at 2 train2 v3 
1 11 at 2 train2 v4 
1 0 at 2 train2 v5 
1 9 at 2 train2 t0 
1 1 at 2 train2 t1 
1 3 at 2 train2 t2 
1 5 at 2 train2 t3 
1 2 at 2 train2 t4 
1 7 at 2 train2 t5 
1 8 at 2 train2 t6 
group
6
4 6 at 2 train1 v2 
1 10 at 2 train2 v2 
2 0 at 2 train3 v2 
0 9 at 2 train4 v2 
3 8 at 2 train5 v2 
30 0 free 1 v2 
group
12
0 7 at 2 train4 v1 
0 9 at 2 train4 v2 
0 10 at 2 train4 v3 
0 11 at 2 train4 v4 
0 3 at 2 train4 v5 
0 6 at 2 train4 t0 
0 8 at 2 train4 t1 
0 2 at 2 train4 t2 
0 4 at 2 train4 t3 
0 0 at 2 train4 t4 
0 1 at 2 train4 t5 
0 5 at 2 train4 t6 
group
1
6 0 parkedon 2 train5 track1 
group
1
9 0 hasbeenparked 1 train4 
group
1
16 0 hasbeenparked 1 train1 
group
1
18 0 parkedon 2 train2 track1 
group
1
22 0 parkedon 2 train4 track2 
group
1
25 0 parkedon 2 train1 track1 
group
1
28 0 parkedon 2 train5 track2 
group
1
5 0 hasbeenparked 1 train3 
group
1
10 0 parkedon 2 train3 track2 
group
1
12 0 parkedon 2 train3 track1 
group
1
15 0 parkedon 2 train4 track1 
group
1
19 0 parkedon 2 train1 track2 
group
1
20 0 hasbeenparked 1 train5 
group
1
21 0 new-axiom@0 0 
group
1
23 0 parkedon 2 train2 track2 
group
1
24 0 hasbeenparked 1 train2 
end_groups
