@relation 'problem-to-evaluate2023-05-1314:57:04-weka.filters.unsupervised.attribute.Remove-R1-3,18,20,65,78-79,119-120'

@attribute types numeric
@attribute objects numeric
@attribute predicates numeric
@attribute functions numeric
@attribute init numeric
@attribute goal numeric
@attribute actions numeric
@attribute axioms numeric
@attribute use_min_cost_metric numeric
@attribute generated_rules numeric
@attribute relevant_atoms numeric
@attribute auxiliary_atoms numeric
@attribute final_queue_length numeric
@attribute total_queue_pushes numeric
@attribute effect_conditions_simplified numeric
@attribute translator_variables numeric
@attribute translator_derived_variables numeric
@attribute translator_facts numeric
@attribute translator_mutex_groups numeric
@attribute translator_total_mutex_groups_size numeric
@attribute translator_operators numeric
@attribute translator_task_size numeric
@attribute numberVariablesCG numeric
@attribute highLevelVariablesCG numeric
@attribute totalEdgesCG numeric
@attribute totalWeightCG numeric
@attribute veRatio numeric
@attribute weRatio numeric
@attribute wvRatio numeric
@attribute hvRatio numeric
@attribute inputEdgeCGMax numeric
@attribute inputEdgeCGAvg numeric
@attribute inputEdgeCGStd numeric
@attribute outputEdgeCGMax numeric
@attribute outputEdgeCGAvg numeric
@attribute outputEdgeCGStd numeric
@attribute inputWeightCGMax numeric
@attribute inputWeightCGAvg numeric
@attribute inputWeightCGStd numeric
@attribute outputWeightCGMax numeric
@attribute outputWeightCGAvg numeric
@attribute outputWeightCGStd numeric
@attribute inputEdgeHVMax numeric
@attribute inputEdgeHVAvg numeric
@attribute inputEdgeHVStd numeric
@attribute outputEdgeHVMax numeric
@attribute outputEdgeHVAvg numeric
@attribute outputEdgeHVStd numeric
@attribute inputWeightHVMax numeric
@attribute inputWeightHVAvg numeric
@attribute inputWeightHVStd numeric
@attribute outputWeightHVMax numeric
@attribute outputWeightHVAvg numeric
@attribute outputWeightHVStd numeric
@attribute numberVariablesDTG numeric
@attribute totalEdgesDTG numeric
@attribute totalWeigthDTG numeric
@attribute edVaRatioDTG numeric
@attribute weEdRatioDTG numeric
@attribute inputEdgeDTGMax numeric
@attribute inputEdgeDTGAvg numeric
@attribute inputEdgeDTGStd numeric
@attribute outputEdgeDTGMax numeric
@attribute outputEdgeDTGAvg numeric
@attribute outputEdgeDTGStd numeric
@attribute inputWeightDTGMax numeric
@attribute inputWeightDTGAvg numeric
@attribute inputWeightDTGStd numeric
@attribute outputWeightDTGMax numeric
@attribute outputWeightDTGAvg numeric
@attribute outputWeightDTGStd numeric
@attribute num_relevant_facts numeric
@attribute num_actions numeric
@attribute h_max numeric
@attribute h_ff numeric
@attribute h_ff_ratio numeric
@attribute rp_fact_balance_min numeric
@attribute rp_fact_balance_avg numeric
@attribute rp_fact_balance_var numeric
@attribute rp_goal_balance_min numeric
@attribute rp_goal_balance_avg numeric
@attribute rp_goal_balance_var numeric
@attribute balance_Ratio numeric
@attribute Unbalance_Ratio numeric
@attribute Balance_Distorsion numeric
@attribute Additive numeric
@attribute Blind numeric
@attribute Causal_graph numeric
@attribute Context-enhanced_additive numeric
@attribute FF numeric
@attribute Goal_count numeric
@attribute Landmark_count numeric
@attribute Landmark-cut numeric
@attribute Max numeric
@attribute n_landmarks numeric
@attribute numberEdges numeric
@attribute edVaratioLand numeric
@attribute numberFatherNodes numeric
@attribute numberChildrenNodes numeric
@attribute nodosbetween numeric
@attribute avginput numeric
@attribute maxinput numeric
@attribute stdinput numeric
@attribute avgoutput numeric
@attribute maxoutput numeric
@attribute stdoutput numeric
@attribute blackVariables numeric
@attribute blackRootVariables numeric
@attribute redBlackVariables numeric
@attribute allpairsvaluesconnected numeric
@attribute Maximaleffectsblack numeric
@attribute Hred-black numeric
@attribute planner {mercury,siw,jasper,bfs-f,arvand,lamar,fd-autotune-1,fd-autotune-2,fdss-2,lama-2008,lama-2011,lpg,madagascar,madagascar-p,probe,yahsp2-mt}
@attribute class {True,False}

@data

8,37,10,0,100,16,6,1,0,69,1973,2856,4829,8692,2048,74,1,332,33,425,1248,11768,42,16,1177,16744,0.035684,14.226,398.667,0.380952,26,16.5952,6.90086,34,16.5952,10.1748,3968,398.667,622.954,1400,248.571,396.673,26,9.14286,11.7201,380,73.9048,148.509,523,197.905,252.289,380,73.9048,148.509,268,3777,14217,0.265668,0.070956,217,31.2957,3.19001,217,31.2957,3.19001,636,84.7519,8.13826,636,84.7519,3.19001,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,fdss-2,True
8,37,10,0,100,16,6,1,0,69,1973,2856,4829,8692,2048,74,1,332,33,425,1248,11768,42,16,1177,16744,0.035684,14.226,398.667,0.380952,26,16.5952,6.90086,34,16.5952,10.1748,3968,398.667,622.954,1400,248.571,396.673,26,9.14286,11.7201,380,73.9048,148.509,523,197.905,252.289,380,73.9048,148.509,268,3777,14217,0.265668,0.070956,217,31.2957,3.19001,217,31.2957,3.19001,636,84.7519,8.13826,636,84.7519,3.19001,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,probe,True
8,37,10,0,100,16,6,1,0,69,1973,2856,4829,8692,2048,74,1,332,33,425,1248,11768,42,16,1177,16744,0.035684,14.226,398.667,0.380952,26,16.5952,6.90086,34,16.5952,10.1748,3968,398.667,622.954,1400,248.571,396.673,26,9.14286,11.7201,380,73.9048,148.509,523,197.905,252.289,380,73.9048,148.509,268,3777,14217,0.265668,0.070956,217,31.2957,3.19001,217,31.2957,3.19001,636,84.7519,8.13826,636,84.7519,3.19001,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,yahsp2-mt,True
8,37,10,0,100,16,6,1,0,69,1973,2856,4829,8692,2048,74,1,332,33,425,1248,11768,42,16,1177,16744,0.035684,14.226,398.667,0.380952,26,16.5952,6.90086,34,16.5952,10.1748,3968,398.667,622.954,1400,248.571,396.673,26,9.14286,11.7201,380,73.9048,148.509,523,197.905,252.289,380,73.9048,148.509,268,3777,14217,0.265668,0.070956,217,31.2957,3.19001,217,31.2957,3.19001,636,84.7519,8.13826,636,84.7519,3.19001,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,mercury,True
8,37,10,0,100,16,6,1,0,69,1973,2856,4829,8692,2048,74,1,332,33,425,1248,11768,42,16,1177,16744,0.035684,14.226,398.667,0.380952,26,16.5952,6.90086,34,16.5952,10.1748,3968,398.667,622.954,1400,248.571,396.673,26,9.14286,11.7201,380,73.9048,148.509,523,197.905,252.289,380,73.9048,148.509,268,3777,14217,0.265668,0.070956,217,31.2957,3.19001,217,31.2957,3.19001,636,84.7519,8.13826,636,84.7519,3.19001,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,jasper,True
8,37,10,0,100,16,6,1,0,69,1973,2856,4829,8692,2048,74,1,332,33,425,1248,11768,42,16,1177,16744,0.035684,14.226,398.667,0.380952,26,16.5952,6.90086,34,16.5952,10.1748,3968,398.667,622.954,1400,248.571,396.673,26,9.14286,11.7201,380,73.9048,148.509,523,197.905,252.289,380,73.9048,148.509,268,3777,14217,0.265668,0.070956,217,31.2957,3.19001,217,31.2957,3.19001,636,84.7519,8.13826,636,84.7519,3.19001,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,siw,True
8,37,10,0,100,16,6,1,0,69,1973,2856,4829,8692,2048,74,1,332,33,425,1248,11768,42,16,1177,16744,0.035684,14.226,398.667,0.380952,26,16.5952,6.90086,34,16.5952,10.1748,3968,398.667,622.954,1400,248.571,396.673,26,9.14286,11.7201,380,73.9048,148.509,523,197.905,252.289,380,73.9048,148.509,268,3777,14217,0.265668,0.070956,217,31.2957,3.19001,217,31.2957,3.19001,636,84.7519,8.13826,636,84.7519,3.19001,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,bfs-f,True
