@relation problem-to-evaluate2023-05-2813:54:37

@attribute domain string
@attribute task_name string
@attribute requirements numeric
@attribute types numeric
@attribute objects numeric
@attribute predicates numeric
@attribute functions numeric
@attribute init numeric
@attribute goal numeric
@attribute actions numeric
@attribute axioms numeric
@attribute use_min_cost_metric numeric
@attribute generated_rules numeric
@attribute relevant_atoms numeric
@attribute auxiliary_atoms numeric
@attribute final_queue_length numeric
@attribute total_queue_pushes numeric
@attribute implied_effects_removed numeric
@attribute effect_conditions_simplified numeric
@attribute implied_preconditions_added numeric
@attribute translator_variables numeric
@attribute translator_derived_variables numeric
@attribute translator_facts numeric
@attribute translator_mutex_groups numeric
@attribute translator_total_mutex_groups_size numeric
@attribute translator_operators numeric
@attribute translator_task_size numeric
@attribute numberVariablesCG numeric
@attribute highLevelVariablesCG numeric
@attribute totalEdgesCG numeric
@attribute totalWeightCG numeric
@attribute veRatio numeric
@attribute weRatio numeric
@attribute wvRatio numeric
@attribute hvRatio numeric
@attribute inputEdgeCGMax numeric
@attribute inputEdgeCGAvg numeric
@attribute inputEdgeCGStd numeric
@attribute outputEdgeCGMax numeric
@attribute outputEdgeCGAvg numeric
@attribute outputEdgeCGStd numeric
@attribute inputWeightCGMax numeric
@attribute inputWeightCGAvg numeric
@attribute inputWeightCGStd numeric
@attribute outputWeightCGMax numeric
@attribute outputWeightCGAvg numeric
@attribute outputWeightCGStd numeric
@attribute inputEdgeHVMax numeric
@attribute inputEdgeHVAvg numeric
@attribute inputEdgeHVStd numeric
@attribute outputEdgeHVMax numeric
@attribute outputEdgeHVAvg numeric
@attribute outputEdgeHVStd numeric
@attribute inputWeightHVMax numeric
@attribute inputWeightHVAvg numeric
@attribute inputWeightHVStd numeric
@attribute outputWeightHVMax numeric
@attribute outputWeightHVAvg numeric
@attribute outputWeightHVStd numeric
@attribute numberVariablesDTG numeric
@attribute totalEdgesDTG numeric
@attribute totalWeigthDTG numeric
@attribute edVaRatioDTG numeric
@attribute weEdRatioDTG numeric
@attribute weVaRatioDTG numeric
@attribute inputEdgeDTGMax numeric
@attribute inputEdgeDTGAvg numeric
@attribute inputEdgeDTGStd numeric
@attribute outputEdgeDTGMax numeric
@attribute outputEdgeDTGAvg numeric
@attribute outputEdgeDTGStd numeric
@attribute inputWeightDTGMax numeric
@attribute inputWeightDTGAvg numeric
@attribute inputWeightDTGStd numeric
@attribute outputWeightDTGMax numeric
@attribute outputWeightDTGAvg numeric
@attribute outputWeightDTGStd numeric
@attribute no numeric
@attribute file string
@attribute num_relevant_facts numeric
@attribute num_actions numeric
@attribute h_max numeric
@attribute h_ff numeric
@attribute h_ff_ratio numeric
@attribute rp_fact_balance_min numeric
@attribute rp_fact_balance_avg numeric
@attribute rp_fact_balance_var numeric
@attribute rp_goal_balance_min numeric
@attribute rp_goal_balance_avg numeric
@attribute rp_goal_balance_var numeric
@attribute balance_Ratio numeric
@attribute Unbalance_Ratio numeric
@attribute Balance_Distorsion numeric
@attribute Additive numeric
@attribute Blind numeric
@attribute Causal_graph numeric
@attribute Context-enhanced_additive numeric
@attribute FF numeric
@attribute Goal_count numeric
@attribute Landmark_count numeric
@attribute Landmark-cut numeric
@attribute Max numeric
@attribute n_landmarks numeric
@attribute numberEdges numeric
@attribute edVaratioLand numeric
@attribute numberFatherNodes numeric
@attribute numberChildrenNodes numeric
@attribute nodosbetween numeric
@attribute avginput numeric
@attribute maxinput numeric
@attribute stdinput numeric
@attribute avgoutput numeric
@attribute maxoutput numeric
@attribute stdoutput numeric
@attribute blackVariables numeric
@attribute blackRootVariables numeric
@attribute redBlackVariables numeric
@attribute allpairsvaluesconnected numeric
@attribute allvaluesconnectedgoal numeric
@attribute blackstronglpyarents numeric
@attribute Maximaleffectsblack numeric
@attribute Hred-black numeric
@attribute planner {mercury,siw,jasper,bfs-f,arvand,lamar,fd-autotune-1,fd-autotune-2,fdss-2,lama-2008,lama-2011,lpg,madagascar,madagascar-p,probe,yahsp2-mt}
@attribute class {True,False}

@data

domain1,mediumproblem3,1,10,19,10,0,46,10,6,1,0,69,432,935,1367,1896,0,250,0,33,1,116,17,132,190,1757,23,10, 342, 1805, 0.0672515, 5.27778, 78.4783, 0.434783, 14, 10.5217, 3.33453, 18, 10.5217, 5.61728, 300, 78.4783, 63.6197,210, 58.913, 56.7059, 14, 5.86957, 6.70045, 76, 17.3913, 30.9301, 102, 38.4783, 44.7659, 76, 17.3913,30.9301,96, 581, 1936, 0.300103, 0.165232, 1, 40, 9.18841, 1.42163, 40, 9.18841, 1.42163, 93, 24.2355,3.61075, 93,24.2355, 1.42163,  1, /home/timtian/github/rail-planning/mediumProblem3.pddl, 92, 240, 9, 21, 2.333333, -5, 0.054348, 0.901257, 0, 0.900000, 0.300000, 10.616667, 2.687500, 64,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,fdss-2, True
domain1,mediumproblem3,1,10,19,10,0,46,10,6,1,0,69,432,935,1367,1896,0,250,0,33,1,116,17,132,190,1757,23,10, 342, 1805, 0.0672515, 5.27778, 78.4783, 0.434783, 14, 10.5217, 3.33453, 18, 10.5217, 5.61728, 300, 78.4783, 63.6197,210, 58.913, 56.7059, 14, 5.86957, 6.70045, 76, 17.3913, 30.9301, 102, 38.4783, 44.7659, 76, 17.3913,30.9301,96, 581, 1936, 0.300103, 0.165232, 1, 40, 9.18841, 1.42163, 40, 9.18841, 1.42163, 93, 24.2355,3.61075, 93,24.2355, 1.42163,  1, /home/timtian/github/rail-planning/mediumProblem3.pddl, 92, 240, 9, 21, 2.333333, -5, 0.054348, 0.901257, 0, 0.900000, 0.300000, 10.616667, 2.687500, 64,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,probe, True
domain1,mediumproblem3,1,10,19,10,0,46,10,6,1,0,69,432,935,1367,1896,0,250,0,33,1,116,17,132,190,1757,23,10, 342, 1805, 0.0672515, 5.27778, 78.4783, 0.434783, 14, 10.5217, 3.33453, 18, 10.5217, 5.61728, 300, 78.4783, 63.6197,210, 58.913, 56.7059, 14, 5.86957, 6.70045, 76, 17.3913, 30.9301, 102, 38.4783, 44.7659, 76, 17.3913,30.9301,96, 581, 1936, 0.300103, 0.165232, 1, 40, 9.18841, 1.42163, 40, 9.18841, 1.42163, 93, 24.2355,3.61075, 93,24.2355, 1.42163,  1, /home/timtian/github/rail-planning/mediumProblem3.pddl, 92, 240, 9, 21, 2.333333, -5, 0.054348, 0.901257, 0, 0.900000, 0.300000, 10.616667, 2.687500, 64,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,yahsp2-mt, True
domain1,mediumproblem3,1,10,19,10,0,46,10,6,1,0,69,432,935,1367,1896,0,250,0,33,1,116,17,132,190,1757,23,10, 342, 1805, 0.0672515, 5.27778, 78.4783, 0.434783, 14, 10.5217, 3.33453, 18, 10.5217, 5.61728, 300, 78.4783, 63.6197,210, 58.913, 56.7059, 14, 5.86957, 6.70045, 76, 17.3913, 30.9301, 102, 38.4783, 44.7659, 76, 17.3913,30.9301,96, 581, 1936, 0.300103, 0.165232, 1, 40, 9.18841, 1.42163, 40, 9.18841, 1.42163, 93, 24.2355,3.61075, 93,24.2355, 1.42163,  1, /home/timtian/github/rail-planning/mediumProblem3.pddl, 92, 240, 9, 21, 2.333333, -5, 0.054348, 0.901257, 0, 0.900000, 0.300000, 10.616667, 2.687500, 64,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,mercury, True
domain1,mediumproblem3,1,10,19,10,0,46,10,6,1,0,69,432,935,1367,1896,0,250,0,33,1,116,17,132,190,1757,23,10, 342, 1805, 0.0672515, 5.27778, 78.4783, 0.434783, 14, 10.5217, 3.33453, 18, 10.5217, 5.61728, 300, 78.4783, 63.6197,210, 58.913, 56.7059, 14, 5.86957, 6.70045, 76, 17.3913, 30.9301, 102, 38.4783, 44.7659, 76, 17.3913,30.9301,96, 581, 1936, 0.300103, 0.165232, 1, 40, 9.18841, 1.42163, 40, 9.18841, 1.42163, 93, 24.2355,3.61075, 93,24.2355, 1.42163,  1, /home/timtian/github/rail-planning/mediumProblem3.pddl, 92, 240, 9, 21, 2.333333, -5, 0.054348, 0.901257, 0, 0.900000, 0.300000, 10.616667, 2.687500, 64,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,jasper, True
domain1,mediumproblem3,1,10,19,10,0,46,10,6,1,0,69,432,935,1367,1896,0,250,0,33,1,116,17,132,190,1757,23,10, 342, 1805, 0.0672515, 5.27778, 78.4783, 0.434783, 14, 10.5217, 3.33453, 18, 10.5217, 5.61728, 300, 78.4783, 63.6197,210, 58.913, 56.7059, 14, 5.86957, 6.70045, 76, 17.3913, 30.9301, 102, 38.4783, 44.7659, 76, 17.3913,30.9301,96, 581, 1936, 0.300103, 0.165232, 1, 40, 9.18841, 1.42163, 40, 9.18841, 1.42163, 93, 24.2355,3.61075, 93,24.2355, 1.42163,  1, /home/timtian/github/rail-planning/mediumProblem3.pddl, 92, 240, 9, 21, 2.333333, -5, 0.054348, 0.901257, 0, 0.900000, 0.300000, 10.616667, 2.687500, 64,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,siw, True
domain1,mediumproblem3,1,10,19,10,0,46,10,6,1,0,69,432,935,1367,1896,0,250,0,33,1,116,17,132,190,1757,23,10, 342, 1805, 0.0672515, 5.27778, 78.4783, 0.434783, 14, 10.5217, 3.33453, 18, 10.5217, 5.61728, 300, 78.4783, 63.6197,210, 58.913, 56.7059, 14, 5.86957, 6.70045, 76, 17.3913, 30.9301, 102, 38.4783, 44.7659, 76, 17.3913,30.9301,96, 581, 1936, 0.300103, 0.165232, 1, 40, 9.18841, 1.42163, 40, 9.18841, 1.42163, 93, 24.2355,3.61075, 93,24.2355, 1.42163,  1, /home/timtian/github/rail-planning/mediumProblem3.pddl, 92, 240, 9, 21, 2.333333, -5, 0.054348, 0.901257, 0, 0.900000, 0.300000, 10.616667, 2.687500, 64,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,bfs-f, True
