Plan found with cost: -nan
1. (MOVE-ON-ARRIVAL-TO-SWITCH TRAIN1 V1 T0 T0)
2. (MOVE-FROM-SWITCH-TO-TRACK TRAIN1 T0 T5 T6 TRACK2)
3. (MOVE-ON-ARRIVAL-TO-SWITCH TRAIN2 V2 V1 T0)
4. (MOVE-FROM-SWITCH-TO-TRACK TRAIN2 T0 T3 T4 TRACK1)
5. (MOVE-ON-ARRIVAL-TO-SWITCH TRAIN3 V3 V2 T0)
6. (MOVE-FROM-SWITCH-TO-TRACK TRAIN3 T0 T0 T5 TRACK2)
7. (MOVE-ON-ARRIVAL-TO-SWITCH TRAIN4 V4 V3 T0)
8. (MOVE-FROM-SWITCH-TO-TRACK TRAIN4 T0 T2 T3 TRACK1)
9. (MOVE-ON-ARRIVAL-TO-SWITCH TRAIN5 V5 V4 T0)
10. (MOVE-FROM-SWITCH-TO-TRACK TRAIN5 T0 T1 T2 TRACK1)
11. (MOVE-ON-ARRIVAL-TO-SWITCH TRAIN6 V6 V5 T0)
12. (MOVE-FROM-SWITCH-TO-TRACK TRAIN6 T0 T0 T1 TRACK1)
13. (MOVE-FROM-TRACK-TO-SWITCH TRAIN3 T5 T0 T0 TRACK2)
14. (MOVE-TO-DEPARTURE TRAIN3 T0 V5 V6)
15. (MOVE-FROM-TRACK-TO-SWITCH TRAIN1 T6 T5 T0 TRACK2)
16. (MOVE-TO-DEPARTURE TRAIN1 T0 V4 V5)
17. (MOVE-FROM-TRACK-TO-SWITCH TRAIN6 T1 T0 T0 TRACK1)
18. (MOVE-TO-DEPARTURE TRAIN6 T0 V3 V4)
19. (MOVE-FROM-TRACK-TO-SWITCH TRAIN5 T2 T1 T0 TRACK1)
20. (MOVE-FROM-SWITCH-TO-TRACK TRAIN5 T0 T5 T6 TRACK2)
21. (MOVE-FROM-TRACK-TO-SWITCH TRAIN4 T3 T2 T0 TRACK1)
22. (MOVE-TO-DEPARTURE TRAIN4 T0 V2 V3)
23. (MOVE-FROM-TRACK-TO-SWITCH TRAIN2 T4 T3 T0 TRACK1)
24. (MOVE-TO-DEPARTURE TRAIN2 T0 V1 V2)
25. (MOVE-FROM-TRACK-TO-SWITCH TRAIN5 T6 T5 T0 TRACK2)
26. (MOVE-TO-DEPARTURE TRAIN5 T0 T0 V1)
27. (REACH-GOAL)
Time: 0.408562
Generated: 3644
Expanded: 3422
Total time: 0.408575
Nodes generated during search: 3645
Nodes expanded during search: 3422
Nodes pruned by bound: 324
Average ef. width: 3
Max ef. width: 3
