Plan found with cost: 43
1. (MOVE-ON-ARRIVAL TRAIN2 V1 T0)
2. (MOVE-TO-TRACK TRAIN2 T0 T1 TRACK1)
3. (MOVE-ON-TRACK-ARRIVAL TRAIN2 T1 T3 TRACK1)
4. (PARK-TRAIN TRAIN2 T3 T1 TRACK1)
5. (DRIVER-SWITCH-TRAIN TRAIN2 TRAIN4)
6. (MOVE-ON-ARRIVAL TRAIN4 V1 T0)
7. (MOVE-TO-TRACK TRAIN4 T0 T1 TRACK1)
8. (PARK-TRAIN TRAIN4 T1 T0 TRACK1)
9. (DRIVER-SWITCH-TRAIN TRAIN4 TRAIN3)
10. (MOVE-ON-ARRIVAL TRAIN3 V1 T0)
11. (MOVE-TO-TRACK TRAIN3 T0 T5 TRACK3)
12. (PARK-TRAIN TRAIN3 T5 T0 TRACK3)
13. (DRIVER-SWITCH-TRAIN TRAIN3 TRAIN1)
14. (MOVE-ON-ARRIVAL TRAIN1 V1 T0)
15. (MOVE-TO-TRACK TRAIN1 T0 T2 TRACK2)
16. (MOVE-ON-TRACK-ARRIVAL TRAIN1 T2 T4 TRACK2)
17. (PARK-TRAIN TRAIN1 T4 T2 TRACK2)
18. (DRIVER-SWITCH-TRAIN TRAIN1 TRAIN5)
19. (MOVE-ON-ARRIVAL TRAIN5 V1 T0)
20. (MOVE-TO-TRACK TRAIN5 T0 T2 TRACK2)
21. (PARK-TRAIN TRAIN5 T2 T0 TRACK2)
22. (DRIVER-SWITCH-TRAIN-START-DEPARTING TRAIN5 TRAIN5)
23. (MOVE-TO-DEPARTURE TRAIN5 T2 T0)
24. (MOVE-TO-DEPARTURE TRAIN5 T0 V1)
25. (DEPART-TRAIN TRAIN5 V1)
26. (DRIVER-SWITCH-TRAIN TRAIN5 TRAIN4)
27. (MOVE-TO-DEPARTURE TRAIN4 T1 T0)
28. (MOVE-TO-DEPARTURE TRAIN4 T0 V1)
29. (DEPART-TRAIN TRAIN4 V1)
30. (DRIVER-SWITCH-TRAIN TRAIN4 TRAIN3)
31. (MOVE-TO-DEPARTURE TRAIN3 T5 T0)
32. (MOVE-TO-DEPARTURE TRAIN3 T0 V1)
33. (DEPART-TRAIN TRAIN3 V1)
34. (DRIVER-SWITCH-TRAIN TRAIN3 TRAIN2)
35. (MOVE-TO-DEPARTURE TRAIN2 T3 T1)
36. (MOVE-TO-DEPARTURE TRAIN2 T1 T0)
37. (MOVE-TO-DEPARTURE TRAIN2 T0 V1)
38. (DEPART-TRAIN TRAIN2 V1)
39. (DRIVER-SWITCH-TRAIN TRAIN2 TRAIN1)
40. (MOVE-TO-DEPARTURE TRAIN1 T4 T2)
41. (MOVE-TO-DEPARTURE TRAIN1 T2 T0)
42. (MOVE-TO-DEPARTURE TRAIN1 T0 V1)
43. (DEPART-TRAIN TRAIN1 V1)
Time: 0.002165
Generated: 80
Expanded: 75
