Plan found with cost: 46
1. (MOVE-ON-ARRIVAL TRAIN2 V1 T0)
2. (MOVE-TO-TREE TRAIN2 T0 T2 TRACK2)
3. (MOVE-ON-ARRIVAL TRAIN4 V2 V1)
4. (MOVE-ON-ARRIVAL TRAIN4 V1 T0)
5. (MOVE-TO-TREE TRAIN4 T0 T1 TRACK1)
6. (MOVE-ON-ARRIVAL TRAIN3 V3 V2)
7. (MOVE-ON-ARRIVAL TRAIN3 V2 V1)
8. (MOVE-ON-ARRIVAL TRAIN3 V1 T0)
9. (MOVE-TO-TREE TRAIN3 T0 T5 TRACK3)
10. (MOVE-TO-TREE TRAIN2 T2 T4 TRACK2)
11. (MOVE-ON-ARRIVAL TRAIN1 V4 V3)
12. (MOVE-ON-ARRIVAL TRAIN1 V3 V2)
13. (MOVE-ON-ARRIVAL TRAIN1 V2 V1)
14. (MOVE-ON-ARRIVAL TRAIN1 V1 T0)
15. (MOVE-TO-TREE TRAIN1 T0 T2 TRACK2)
16. (MOVE-TO-TREE TRAIN4 T1 T3 TRACK1)
17. (MOVE-ON-ARRIVAL TRAIN5 V5 V4)
18. (MOVE-ON-ARRIVAL TRAIN5 V4 V3)
19. (MOVE-ON-ARRIVAL TRAIN5 V3 V2)
20. (MOVE-ON-ARRIVAL TRAIN5 V2 V1)
21. (MOVE-ON-ARRIVAL TRAIN5 V1 T0)
22. (MOVE-TO-TREE TRAIN5 T0 T1 TRACK1)
23. (MOVE-TO-DEPARTURE TRAIN5 T1 T0)
24. (MOVE-TO-DEPARTURE TRAIN5 T0 V1)
25. (MOVE-TO-DEPARTURE TRAIN5 V1 V2)
26. (MOVE-TO-DEPARTURE TRAIN5 V2 V3)
27. (MOVE-TO-DEPARTURE TRAIN5 V3 V4)
28. (MOVE-TO-DEPARTURE TRAIN5 V4 V5)
29. (MOVE-TO-TREE TRAIN4 T3 T1 TRACK1)
30. (MOVE-TO-DEPARTURE TRAIN4 T1 T0)
31. (MOVE-TO-DEPARTURE TRAIN4 T0 V1)
32. (MOVE-TO-DEPARTURE TRAIN4 V1 V2)
33. (MOVE-TO-DEPARTURE TRAIN4 V2 V3)
34. (MOVE-TO-DEPARTURE TRAIN4 V3 V4)
35. (MOVE-TO-DEPARTURE TRAIN3 T5 T0)
36. (MOVE-TO-DEPARTURE TRAIN3 T0 V1)
37. (MOVE-TO-DEPARTURE TRAIN3 V1 V2)
38. (MOVE-TO-DEPARTURE TRAIN3 V2 V3)
39. (MOVE-TO-DEPARTURE TRAIN1 T2 T0)
40. (MOVE-TO-TREE TRAIN2 T4 T2 TRACK2)
41. (MOVE-TO-TREE TRAIN1 T0 T1 TRACK1)
42. (MOVE-TO-DEPARTURE TRAIN2 T2 T0)
43. (MOVE-TO-DEPARTURE TRAIN2 T0 V1)
44. (MOVE-TO-DEPARTURE TRAIN2 V1 V2)
45. (MOVE-TO-DEPARTURE TRAIN1 T1 T0)
46. (MOVE-TO-DEPARTURE TRAIN1 T0 V1)
Time: 0.005275
Generated: 308
Expanded: 227
Total time: 0.005288
Nodes generated during search: 309
Nodes expanded during search: 227
Nodes pruned by bound: 441
Average ef. width: 1.3
Max ef. width: 2
