begin_groups
28
group
5
3 7 at 2 train1 t3 
1 4 at 2 train2 t3 
2 1 at 2 train3 t3 
0 3 at 2 train4 t3 
4 0 free 1 t3 
group
5
3 3 at 2 train1 t1 
1 0 at 2 train2 t1 
2 7 at 2 train3 t1 
0 6 at 2 train4 t1 
15 0 free 1 t1 
group
10
3 5 at 2 train1 v1 
3 4 at 2 train1 v2 
3 1 at 2 train1 v3 
3 0 at 2 train1 v4 
3 6 at 2 train1 t0 
3 3 at 2 train1 t1 
3 8 at 2 train1 t2 
3 7 at 2 train1 t3 
3 2 at 2 train1 t4 
3 9 at 2 train1 t5 
group
5
3 9 at 2 train1 t5 
1 6 at 2 train2 t5 
2 2 at 2 train3 t5 
0 1 at 2 train4 t5 
7 0 free 1 t5 
group
10
2 6 at 2 train3 v1 
2 0 at 2 train3 v2 
2 9 at 2 train3 v3 
2 3 at 2 train3 v4 
2 8 at 2 train3 t0 
2 7 at 2 train3 t1 
2 5 at 2 train3 t2 
2 1 at 2 train3 t3 
2 4 at 2 train3 t4 
2 2 at 2 train3 t5 
group
5
3 8 at 2 train1 t2 
1 2 at 2 train2 t2 
2 5 at 2 train3 t2 
0 2 at 2 train4 t2 
26 0 free 1 t2 
group
5
3 6 at 2 train1 t0 
1 7 at 2 train2 t0 
2 8 at 2 train3 t0 
0 4 at 2 train4 t0 
16 0 free 1 t0 
group
5
3 5 at 2 train1 v1 
1 5 at 2 train2 v1 
2 6 at 2 train3 v1 
0 5 at 2 train4 v1 
27 0 free 1 v1 
group
5
3 1 at 2 train1 v3 
1 3 at 2 train2 v3 
2 9 at 2 train3 v3 
0 8 at 2 train4 v3 
18 0 free 1 v3 
group
5
3 2 at 2 train1 t4 
1 1 at 2 train2 t4 
2 4 at 2 train3 t4 
0 0 at 2 train4 t4 
13 0 free 1 t4 
group
5
3 0 at 2 train1 v4 
1 9 at 2 train2 v4 
2 3 at 2 train3 v4 
0 9 at 2 train4 v4 
12 0 free 1 v4 
group
10
1 5 at 2 train2 v1 
1 8 at 2 train2 v2 
1 3 at 2 train2 v3 
1 9 at 2 train2 v4 
1 7 at 2 train2 t0 
1 0 at 2 train2 t1 
1 2 at 2 train2 t2 
1 4 at 2 train2 t3 
1 1 at 2 train2 t4 
1 6 at 2 train2 t5 
group
5
3 4 at 2 train1 v2 
1 8 at 2 train2 v2 
2 0 at 2 train3 v2 
0 7 at 2 train4 v2 
21 0 free 1 v2 
group
10
0 5 at 2 train4 v1 
0 7 at 2 train4 v2 
0 8 at 2 train4 v3 
0 9 at 2 train4 v4 
0 4 at 2 train4 t0 
0 6 at 2 train4 t1 
0 2 at 2 train4 t2 
0 3 at 2 train4 t3 
0 0 at 2 train4 t4 
0 1 at 2 train4 t5 
group
1
5 0 hasbeenparked 1 train4 
group
1
6 0 new-axiom@1 0 
group
1
8 0 hasbeenparked 1 train1 
group
1
9 0 parkedon 2 train2 track1 
group
1
10 0 parkedon 2 train1 track1 
group
1
11 0 new-axiom@4 0 
group
1
14 0 hasbeenparked 1 train3 
group
1
17 0 parkedon 2 train3 track1 
group
1
19 0 parkedon 2 train4 track1 
group
1
20 0 new-axiom@5 0 
group
1
22 0 new-axiom@0 0 
group
1
23 0 hasbeenparked 1 train2 
group
1
24 0 new-axiom@2 0 
group
1
25 0 new-axiom@3 0 
end_groups
