Plan found with cost: 38
1. (MOVE-ON-ARRIVAL TRAIN1 V1 T0)
2. (MOVE-TO-TRACK TRAIN1 T0 T1 TRACK1)
3. (MOVE-ON-ARRIVAL TRAIN2 V2 V1)
4. (MOVE-ON-ARRIVAL TRAIN2 V1 T0)
5. (MOVE-TO-TRACK TRAIN2 T0 T5 TRACK1)
6. (MOVE-ALONG-TRACK TRAIN1 T1 T2 TRACK1)
7. (MOVE-ON-ARRIVAL TRAIN3 V3 V2)
8. (MOVE-ON-ARRIVAL TRAIN3 V2 V1)
9. (MOVE-ON-ARRIVAL TRAIN3 V1 T0)
10. (MOVE-TO-TRACK TRAIN3 T0 T1 TRACK1)
11. (MOVE-ALONG-TRACK TRAIN2 T5 T4 TRACK1)
12. (MOVE-ON-ARRIVAL TRAIN4 V4 V3)
13. (MOVE-ON-ARRIVAL TRAIN4 V3 V2)
14. (MOVE-ON-ARRIVAL TRAIN4 V2 V1)
15. (MOVE-ON-ARRIVAL TRAIN4 V1 T0)
16. (MOVE-TO-TRACK TRAIN4 T0 T5 TRACK1)
17. (MOVE-ALONG-TRACK TRAIN3 T1 T0 TRACK1)
18. (MOVE-ALONG-TRACK TRAIN1 T2 T1 TRACK1)
19. (MOVE-ALONG-TRACK TRAIN2 T4 T3 TRACK1)
20. (MOVE-ALONG-TRACK TRAIN4 T5 T4 TRACK1)
21. (MOVE-TO-TRACK TRAIN3 T0 T5 TRACK1)
22. (MOVE-ALONG-TRACK TRAIN1 T1 T0 TRACK1)
23. (MOVE-TO-DEPARTURE TRAIN1 T0 V1)
24. (MOVE-TO-DEPARTURE TRAIN1 V1 V2)
25. (MOVE-TO-DEPARTURE TRAIN1 V2 V3)
26. (MOVE-TO-DEPARTURE TRAIN1 V3 V4)
27. (MOVE-ALONG-TRACK TRAIN3 T5 T0 TRACK1)
28. (MOVE-TO-DEPARTURE TRAIN3 T0 V1)
29. (MOVE-TO-DEPARTURE TRAIN3 V1 V2)
30. (MOVE-TO-DEPARTURE TRAIN3 V2 V3)
31. (MOVE-ALONG-TRACK TRAIN2 T3 T2 TRACK1)
32. (MOVE-ALONG-TRACK TRAIN2 T2 T1 TRACK1)
33. (MOVE-ALONG-TRACK TRAIN2 T1 T0 TRACK1)
34. (MOVE-TO-DEPARTURE TRAIN2 T0 V1)
35. (MOVE-TO-DEPARTURE TRAIN2 V1 V2)
36. (MOVE-ALONG-TRACK TRAIN4 T4 T5 TRACK1)
37. (MOVE-ALONG-TRACK TRAIN4 T5 T0 TRACK1)
38. (MOVE-TO-DEPARTURE TRAIN4 T0 V1)
Time: 0.00843
Generated: 850
Expanded: 678
Total time: 0.008442
Nodes generated during search: 851
Nodes expanded during search: 678
Nodes pruned by bound: 1530
Average ef. width: 1.375
Max ef. width: 2
