@relation problem-to-evaluate2023-05-0614:21:29

@attribute domain string
@attribute task_name string
@attribute requirements numeric
@attribute types numeric
@attribute objects numeric
@attribute predicates numeric
@attribute functions numeric
@attribute init numeric
@attribute goal numeric
@attribute actions numeric
@attribute axioms numeric
@attribute use_min_cost_metric numeric
@attribute generated_rules numeric
@attribute relevant_atoms numeric
@attribute auxiliary_atoms numeric
@attribute final_queue_length numeric
@attribute total_queue_pushes numeric
@attribute implied_effects_removed numeric
@attribute effect_conditions_simplified numeric
@attribute implied_preconditions_added numeric
@attribute translator_variables numeric
@attribute translator_derived_variables numeric
@attribute translator_facts numeric
@attribute translator_mutex_groups numeric
@attribute translator_total_mutex_groups_size numeric
@attribute translator_operators numeric
@attribute translator_task_size numeric
@attribute numberVariablesCG numeric
@attribute highLevelVariablesCG numeric
@attribute totalEdgesCG numeric
@attribute totalWeightCG numeric
@attribute veRatio numeric
@attribute weRatio numeric
@attribute wvRatio numeric
@attribute hvRatio numeric
@attribute inputEdgeCGMax numeric
@attribute inputEdgeCGAvg numeric
@attribute inputEdgeCGStd numeric
@attribute outputEdgeCGMax numeric
@attribute outputEdgeCGAvg numeric
@attribute outputEdgeCGStd numeric
@attribute inputWeightCGMax numeric
@attribute inputWeightCGAvg numeric
@attribute inputWeightCGStd numeric
@attribute outputWeightCGMax numeric
@attribute outputWeightCGAvg numeric
@attribute outputWeightCGStd numeric
@attribute inputEdgeHVMax numeric
@attribute inputEdgeHVAvg numeric
@attribute inputEdgeHVStd numeric
@attribute outputEdgeHVMax numeric
@attribute outputEdgeHVAvg numeric
@attribute outputEdgeHVStd numeric
@attribute inputWeightHVMax numeric
@attribute inputWeightHVAvg numeric
@attribute inputWeightHVStd numeric
@attribute outputWeightHVMax numeric
@attribute outputWeightHVAvg numeric
@attribute outputWeightHVStd numeric
@attribute numberVariablesDTG numeric
@attribute totalEdgesDTG numeric
@attribute totalWeigthDTG numeric
@attribute edVaRatioDTG numeric
@attribute weEdRatioDTG numeric
@attribute weVaRatioDTG numeric
@attribute inputEdgeDTGMax numeric
@attribute inputEdgeDTGAvg numeric
@attribute inputEdgeDTGStd numeric
@attribute outputEdgeDTGMax numeric
@attribute outputEdgeDTGAvg numeric
@attribute outputEdgeDTGStd numeric
@attribute inputWeightDTGMax numeric
@attribute inputWeightDTGAvg numeric
@attribute inputWeightDTGStd numeric
@attribute outputWeightDTGMax numeric
@attribute outputWeightDTGAvg numeric
@attribute outputWeightDTGStd numeric
@attribute no numeric
@attribute file string
@attribute num_relevant_facts numeric
@attribute num_actions numeric
@attribute h_max numeric
@attribute h_ff numeric
@attribute h_ff_ratio numeric
@attribute rp_fact_balance_min numeric
@attribute rp_fact_balance_avg numeric
@attribute rp_fact_balance_var numeric
@attribute rp_goal_balance_min numeric
@attribute rp_goal_balance_avg numeric
@attribute rp_goal_balance_var numeric
@attribute balance_Ratio numeric
@attribute Unbalance_Ratio numeric
@attribute Balance_Distorsion numeric
@attribute Additive numeric
@attribute Blind numeric
@attribute Causal_graph numeric
@attribute Context-enhanced_additive numeric
@attribute FF numeric
@attribute Goal_count numeric
@attribute Landmark_count numeric
@attribute Landmark-cut numeric
@attribute Max numeric
@attribute n_landmarks numeric
@attribute numberEdges numeric
@attribute edVaratioLand numeric
@attribute numberFatherNodes numeric
@attribute numberChildrenNodes numeric
@attribute nodosbetween numeric
@attribute avginput numeric
@attribute maxinput numeric
@attribute stdinput numeric
@attribute avgoutput numeric
@attribute maxoutput numeric
@attribute stdoutput numeric
@attribute blackVariables numeric
@attribute blackRootVariables numeric
@attribute redBlackVariables numeric
@attribute allpairsvaluesconnected numeric
@attribute allvaluesconnectedgoal numeric
@attribute blackstronglpyarents numeric
@attribute Maximaleffectsblack numeric
@attribute Hred-black numeric
@attribute planner {mercury,siw,jasper,bfs-f,arvand,lamar,fd-autotune-1,fd-autotune-2,fdss-2,lama-2008,lama-2011,lpg,madagascar,madagascar-p,probe,yahsp2-mt}
@attribute class {True,False}

@data

domain1,carouselproblem1,1,8,15,15,0,41,5,5,6,0,60,277,567,844,1058,0,128,0,28,6,88,14,90,120,1029,24,5, 173, 708, 0.138728, 4.09249, 29.5, 0.208333, 12, 6.54167, 3.95789, 12, 6.54167, 4.1229, 84, 29.5, 24.3601,80, 28.1667, 25.6152, 0, 0, 0, 4, 0.333333, 0.849837, 0, 0, 0, 4, 0.333333,0.849837,80, 326, 938, 0.347548, 0.245399, 1, 16, 5.05833, 0.0978095, 16, 5.05833, 0.0978095, 48, 13.6417,0.293428, 48,13.6417, 0.0978095,  1, /home/timtian/github/rail-planning/carouselProblem1.pddl, 62, 120, 8, 17, 2.125000, -4, 0.064516, 0.858937, -1, 0.375000, 0.856957, 6.166667, 0.950000, 37,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,fdss-2, True
domain1,carouselproblem1,1,8,15,15,0,41,5,5,6,0,60,277,567,844,1058,0,128,0,28,6,88,14,90,120,1029,24,5, 173, 708, 0.138728, 4.09249, 29.5, 0.208333, 12, 6.54167, 3.95789, 12, 6.54167, 4.1229, 84, 29.5, 24.3601,80, 28.1667, 25.6152, 0, 0, 0, 4, 0.333333, 0.849837, 0, 0, 0, 4, 0.333333,0.849837,80, 326, 938, 0.347548, 0.245399, 1, 16, 5.05833, 0.0978095, 16, 5.05833, 0.0978095, 48, 13.6417,0.293428, 48,13.6417, 0.0978095,  1, /home/timtian/github/rail-planning/carouselProblem1.pddl, 62, 120, 8, 17, 2.125000, -4, 0.064516, 0.858937, -1, 0.375000, 0.856957, 6.166667, 0.950000, 37,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,probe, True
domain1,carouselproblem1,1,8,15,15,0,41,5,5,6,0,60,277,567,844,1058,0,128,0,28,6,88,14,90,120,1029,24,5, 173, 708, 0.138728, 4.09249, 29.5, 0.208333, 12, 6.54167, 3.95789, 12, 6.54167, 4.1229, 84, 29.5, 24.3601,80, 28.1667, 25.6152, 0, 0, 0, 4, 0.333333, 0.849837, 0, 0, 0, 4, 0.333333,0.849837,80, 326, 938, 0.347548, 0.245399, 1, 16, 5.05833, 0.0978095, 16, 5.05833, 0.0978095, 48, 13.6417,0.293428, 48,13.6417, 0.0978095,  1, /home/timtian/github/rail-planning/carouselProblem1.pddl, 62, 120, 8, 17, 2.125000, -4, 0.064516, 0.858937, -1, 0.375000, 0.856957, 6.166667, 0.950000, 37,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,yahsp2-mt, True
domain1,carouselproblem1,1,8,15,15,0,41,5,5,6,0,60,277,567,844,1058,0,128,0,28,6,88,14,90,120,1029,24,5, 173, 708, 0.138728, 4.09249, 29.5, 0.208333, 12, 6.54167, 3.95789, 12, 6.54167, 4.1229, 84, 29.5, 24.3601,80, 28.1667, 25.6152, 0, 0, 0, 4, 0.333333, 0.849837, 0, 0, 0, 4, 0.333333,0.849837,80, 326, 938, 0.347548, 0.245399, 1, 16, 5.05833, 0.0978095, 16, 5.05833, 0.0978095, 48, 13.6417,0.293428, 48,13.6417, 0.0978095,  1, /home/timtian/github/rail-planning/carouselProblem1.pddl, 62, 120, 8, 17, 2.125000, -4, 0.064516, 0.858937, -1, 0.375000, 0.856957, 6.166667, 0.950000, 37,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,mercury, True
domain1,carouselproblem1,1,8,15,15,0,41,5,5,6,0,60,277,567,844,1058,0,128,0,28,6,88,14,90,120,1029,24,5, 173, 708, 0.138728, 4.09249, 29.5, 0.208333, 12, 6.54167, 3.95789, 12, 6.54167, 4.1229, 84, 29.5, 24.3601,80, 28.1667, 25.6152, 0, 0, 0, 4, 0.333333, 0.849837, 0, 0, 0, 4, 0.333333,0.849837,80, 326, 938, 0.347548, 0.245399, 1, 16, 5.05833, 0.0978095, 16, 5.05833, 0.0978095, 48, 13.6417,0.293428, 48,13.6417, 0.0978095,  1, /home/timtian/github/rail-planning/carouselProblem1.pddl, 62, 120, 8, 17, 2.125000, -4, 0.064516, 0.858937, -1, 0.375000, 0.856957, 6.166667, 0.950000, 37,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,jasper, True
domain1,carouselproblem1,1,8,15,15,0,41,5,5,6,0,60,277,567,844,1058,0,128,0,28,6,88,14,90,120,1029,24,5, 173, 708, 0.138728, 4.09249, 29.5, 0.208333, 12, 6.54167, 3.95789, 12, 6.54167, 4.1229, 84, 29.5, 24.3601,80, 28.1667, 25.6152, 0, 0, 0, 4, 0.333333, 0.849837, 0, 0, 0, 4, 0.333333,0.849837,80, 326, 938, 0.347548, 0.245399, 1, 16, 5.05833, 0.0978095, 16, 5.05833, 0.0978095, 48, 13.6417,0.293428, 48,13.6417, 0.0978095,  1, /home/timtian/github/rail-planning/carouselProblem1.pddl, 62, 120, 8, 17, 2.125000, -4, 0.064516, 0.858937, -1, 0.375000, 0.856957, 6.166667, 0.950000, 37,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,siw, True
domain1,carouselproblem1,1,8,15,15,0,41,5,5,6,0,60,277,567,844,1058,0,128,0,28,6,88,14,90,120,1029,24,5, 173, 708, 0.138728, 4.09249, 29.5, 0.208333, 12, 6.54167, 3.95789, 12, 6.54167, 4.1229, 84, 29.5, 24.3601,80, 28.1667, 25.6152, 0, 0, 0, 4, 0.333333, 0.849837, 0, 0, 0, 4, 0.333333,0.849837,80, 326, 938, 0.347548, 0.245399, 1, 16, 5.05833, 0.0978095, 16, 5.05833, 0.0978095, 48, 13.6417,0.293428, 48,13.6417, 0.0978095,  1, /home/timtian/github/rail-planning/carouselProblem1.pddl, 62, 120, 8, 17, 2.125000, -4, 0.064516, 0.858937, -1, 0.375000, 0.856957, 6.166667, 0.950000, 37,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,bfs-f, True
