@relation 'problem-to-evaluate2023-05-1211:28:43-weka.filters.unsupervised.attribute.Remove-R1-3,18,20,65,78-79,119-120'

@attribute types numeric
@attribute objects numeric
@attribute predicates numeric
@attribute functions numeric
@attribute init numeric
@attribute goal numeric
@attribute actions numeric
@attribute axioms numeric
@attribute use_min_cost_metric numeric
@attribute generated_rules numeric
@attribute relevant_atoms numeric
@attribute auxiliary_atoms numeric
@attribute final_queue_length numeric
@attribute total_queue_pushes numeric
@attribute effect_conditions_simplified numeric
@attribute translator_variables numeric
@attribute translator_derived_variables numeric
@attribute translator_facts numeric
@attribute translator_mutex_groups numeric
@attribute translator_total_mutex_groups_size numeric
@attribute translator_operators numeric
@attribute translator_task_size numeric
@attribute numberVariablesCG numeric
@attribute highLevelVariablesCG numeric
@attribute totalEdgesCG numeric
@attribute totalWeightCG numeric
@attribute veRatio numeric
@attribute weRatio numeric
@attribute wvRatio numeric
@attribute hvRatio numeric
@attribute inputEdgeCGMax numeric
@attribute inputEdgeCGAvg numeric
@attribute inputEdgeCGStd numeric
@attribute outputEdgeCGMax numeric
@attribute outputEdgeCGAvg numeric
@attribute outputEdgeCGStd numeric
@attribute inputWeightCGMax numeric
@attribute inputWeightCGAvg numeric
@attribute inputWeightCGStd numeric
@attribute outputWeightCGMax numeric
@attribute outputWeightCGAvg numeric
@attribute outputWeightCGStd numeric
@attribute inputEdgeHVMax numeric
@attribute inputEdgeHVAvg numeric
@attribute inputEdgeHVStd numeric
@attribute outputEdgeHVMax numeric
@attribute outputEdgeHVAvg numeric
@attribute outputEdgeHVStd numeric
@attribute inputWeightHVMax numeric
@attribute inputWeightHVAvg numeric
@attribute inputWeightHVStd numeric
@attribute outputWeightHVMax numeric
@attribute outputWeightHVAvg numeric
@attribute outputWeightHVStd numeric
@attribute numberVariablesDTG numeric
@attribute totalEdgesDTG numeric
@attribute totalWeigthDTG numeric
@attribute edVaRatioDTG numeric
@attribute weEdRatioDTG numeric
@attribute inputEdgeDTGMax numeric
@attribute inputEdgeDTGAvg numeric
@attribute inputEdgeDTGStd numeric
@attribute outputEdgeDTGMax numeric
@attribute outputEdgeDTGAvg numeric
@attribute outputEdgeDTGStd numeric
@attribute inputWeightDTGMax numeric
@attribute inputWeightDTGAvg numeric
@attribute inputWeightDTGStd numeric
@attribute outputWeightDTGMax numeric
@attribute outputWeightDTGAvg numeric
@attribute outputWeightDTGStd numeric
@attribute num_relevant_facts numeric
@attribute num_actions numeric
@attribute h_max numeric
@attribute h_ff numeric
@attribute h_ff_ratio numeric
@attribute rp_fact_balance_min numeric
@attribute rp_fact_balance_avg numeric
@attribute rp_fact_balance_var numeric
@attribute rp_goal_balance_min numeric
@attribute rp_goal_balance_avg numeric
@attribute rp_goal_balance_var numeric
@attribute balance_Ratio numeric
@attribute Unbalance_Ratio numeric
@attribute Balance_Distorsion numeric
@attribute Additive numeric
@attribute Blind numeric
@attribute Causal_graph numeric
@attribute Context-enhanced_additive numeric
@attribute FF numeric
@attribute Goal_count numeric
@attribute Landmark_count numeric
@attribute Landmark-cut numeric
@attribute Max numeric
@attribute n_landmarks numeric
@attribute numberEdges numeric
@attribute edVaratioLand numeric
@attribute numberFatherNodes numeric
@attribute numberChildrenNodes numeric
@attribute nodosbetween numeric
@attribute avginput numeric
@attribute maxinput numeric
@attribute stdinput numeric
@attribute avgoutput numeric
@attribute maxoutput numeric
@attribute stdoutput numeric
@attribute blackVariables numeric
@attribute blackRootVariables numeric
@attribute redBlackVariables numeric
@attribute allpairsvaluesconnected numeric
@attribute Maximaleffectsblack numeric
@attribute Hred-black numeric
@attribute planner {mercury,siw,jasper,bfs-f,arvand,lamar,fd-autotune-1,fd-autotune-2,fdss-2,lama-2008,lama-2011,lpg,madagascar,madagascar-p,probe,yahsp2-mt}
@attribute class {True,False}

@data

8,15,15,0,40,5,6,6,0,72,292,649,941,1187,176,28,6,88,14,90,136,1197,24,5,215,996,0.111628,4.63256,41.5,0.208333,13,7.45833,4.69023,15,7.45833,4.97476,128,41.5,37.0596,116,35.8333,33.835,0,0,0,4,0.333333,0.849837,0,0,0,4,0.333333,0.849837,80,422,1282,0.329173,0.189573,31,6.525,0.09781,31,6.525,0.09781,93,17.2583,0.293428,93,17.2583,0.09781,62,136,8,17,2.125,-4,0.064516,0.858937,-1,0.375,0.856957,6.102941,0.926471,37,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,fdss-2,True
8,15,15,0,40,5,6,6,0,72,292,649,941,1187,176,28,6,88,14,90,136,1197,24,5,215,996,0.111628,4.63256,41.5,0.208333,13,7.45833,4.69023,15,7.45833,4.97476,128,41.5,37.0596,116,35.8333,33.835,0,0,0,4,0.333333,0.849837,0,0,0,4,0.333333,0.849837,80,422,1282,0.329173,0.189573,31,6.525,0.09781,31,6.525,0.09781,93,17.2583,0.293428,93,17.2583,0.09781,62,136,8,17,2.125,-4,0.064516,0.858937,-1,0.375,0.856957,6.102941,0.926471,37,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,probe,True
8,15,15,0,40,5,6,6,0,72,292,649,941,1187,176,28,6,88,14,90,136,1197,24,5,215,996,0.111628,4.63256,41.5,0.208333,13,7.45833,4.69023,15,7.45833,4.97476,128,41.5,37.0596,116,35.8333,33.835,0,0,0,4,0.333333,0.849837,0,0,0,4,0.333333,0.849837,80,422,1282,0.329173,0.189573,31,6.525,0.09781,31,6.525,0.09781,93,17.2583,0.293428,93,17.2583,0.09781,62,136,8,17,2.125,-4,0.064516,0.858937,-1,0.375,0.856957,6.102941,0.926471,37,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,yahsp2-mt,True
8,15,15,0,40,5,6,6,0,72,292,649,941,1187,176,28,6,88,14,90,136,1197,24,5,215,996,0.111628,4.63256,41.5,0.208333,13,7.45833,4.69023,15,7.45833,4.97476,128,41.5,37.0596,116,35.8333,33.835,0,0,0,4,0.333333,0.849837,0,0,0,4,0.333333,0.849837,80,422,1282,0.329173,0.189573,31,6.525,0.09781,31,6.525,0.09781,93,17.2583,0.293428,93,17.2583,0.09781,62,136,8,17,2.125,-4,0.064516,0.858937,-1,0.375,0.856957,6.102941,0.926471,37,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,mercury,True
8,15,15,0,40,5,6,6,0,72,292,649,941,1187,176,28,6,88,14,90,136,1197,24,5,215,996,0.111628,4.63256,41.5,0.208333,13,7.45833,4.69023,15,7.45833,4.97476,128,41.5,37.0596,116,35.8333,33.835,0,0,0,4,0.333333,0.849837,0,0,0,4,0.333333,0.849837,80,422,1282,0.329173,0.189573,31,6.525,0.09781,31,6.525,0.09781,93,17.2583,0.293428,93,17.2583,0.09781,62,136,8,17,2.125,-4,0.064516,0.858937,-1,0.375,0.856957,6.102941,0.926471,37,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,jasper,True
8,15,15,0,40,5,6,6,0,72,292,649,941,1187,176,28,6,88,14,90,136,1197,24,5,215,996,0.111628,4.63256,41.5,0.208333,13,7.45833,4.69023,15,7.45833,4.97476,128,41.5,37.0596,116,35.8333,33.835,0,0,0,4,0.333333,0.849837,0,0,0,4,0.333333,0.849837,80,422,1282,0.329173,0.189573,31,6.525,0.09781,31,6.525,0.09781,93,17.2583,0.293428,93,17.2583,0.09781,62,136,8,17,2.125,-4,0.064516,0.858937,-1,0.375,0.856957,6.102941,0.926471,37,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,siw,True
8,15,15,0,40,5,6,6,0,72,292,649,941,1187,176,28,6,88,14,90,136,1197,24,5,215,996,0.111628,4.63256,41.5,0.208333,13,7.45833,4.69023,15,7.45833,4.97476,128,41.5,37.0596,116,35.8333,33.835,0,0,0,4,0.333333,0.849837,0,0,0,4,0.333333,0.849837,80,422,1282,0.329173,0.189573,31,6.525,0.09781,31,6.525,0.09781,93,17.2583,0.293428,93,17.2583,0.09781,62,136,8,17,2.125,-4,0.064516,0.858937,-1,0.375,0.856957,6.102941,0.926471,37,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,bfs-f,True
